object CheckAccountForm: TCheckAccountForm
  Left = 0
  Top = 0
  Caption = 'Consultar Cuenta'
  ClientHeight = 319
  ClientWidth = 532
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claRed
    Size.Width = 532.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      StyledSettings = [Family, Style]
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = claWhite
      Text = 'Bank System'
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Align = Horizontal
    Position.Y = 72.000000000000000000
    Size.Width = 532.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label2: TLabel
      Align = Center
      Size.Width = 57.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Accounts'
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Align = Horizontal
    Position.Y = 96.000000000000000000
    Size.Width = 532.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label3: TLabel
      Align = Left
      AutoSize = True
      Size.Width = 177.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tipo'
      TabOrder = 0
    end
    object Label4: TLabel
      Align = Left
      AutoSize = True
      Position.X = 177.000000000000000000
      Size.Width = 176.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'N'#250'mero de tarjeta'
      TabOrder = 1
    end
    object Label5: TLabel
      Align = Left
      AutoSize = True
      Position.X = 353.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Saldo'
      TabOrder = 2
    end
  end
  object CardsListBox: TListBox
    Align = Horizontal
    Position.Y = 120.000000000000000000
    Size.Width = 532.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Columns = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 532.000000000000000000
    Viewport.Height = 153.000000000000000000
  end
  object CheckAccountStatementButton: TButton
    Position.X = 360.000000000000000000
    Position.Y = 287.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Consultar estado de cuenta'
    OnClick = CheckAccountStatementButtonClick
  end
end
